{
  "name": "covid-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CUBigDataClass/covid-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CUBigDataClass/covid-server/issues"
  },
  "homepage": "https://github.com/CUBigDataClass/covid-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
